{
    "manifest": {
        "application": {
            "bin_file": "ble_app_template_s110_pca10028.bin",
            "dat_file": "ble_app_template_s110_pca10028.dat",
            "init_packet_data": {
                "application_version": 65535,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 58694,
                "softdevice_req": [
                    100
                ]
            }
        },
        "dfu_version": 0.5
    }
}