{
    "manifest": {
        "application": {
            "bin_file": "nrf51422_xxac_s110_2.bin",
            "dat_file": "nrf51422_xxac_s110_2.dat",
            "init_packet_data": {
                "application_version": 65535,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 60139,
                "softdevice_req": [
                    100
                ]
            }
        },
        "dfu_version": 0.5
    }
}